# Synapse-Plugins

./: README.md
bundles/developer-toolkit/: README.md
plugins/anthropic-provider/: README.md  manifest.yml  pom.xml
plugins/anthropic-provider/src/main/java/: module-info.java
plugins/anthropic-provider/src/main/java/dev/synapse/plugins/anthropic/: AnthropicProviderPlugin.java
plugins/api-client/: README.md
plugins/code-execution/: README.md
plugins/file-operations/: README.md
plugins/ollama-provider/: README.md  manifest.yml  pom.xml
plugins/ollama-provider/src/main/java/: module-info.java
plugins/ollama-provider/src/main/java/dev/synapse/plugins/ollama/: OllamaProviderPlugin.java
plugins/openai-provider/: README.md  manifest.yml  pom.xml
plugins/openai-provider/src/main/java/: module-info.java
plugins/openai-provider/src/main/java/dev/synapse/plugins/openai/: OpenAIProviderPlugin.java
plugins/telegram-channel/: README.md  manifest.yml  pom.xml
plugins/telegram-channel/src/main/java/: module-info.java
plugins/telegram-channel/src/main/java/dev/synapse/plugins/telegram/: TelegramChannelPlugin.java
plugins/web-search/: README.md
