<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.synapse.plugins</groupId>
    <artifactId>anthropic-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Anthropic Claude Provider</name>
    <description
    >SYNAPSE official Anthropic Claude model provider plugin</description>
    <url>https://github.com/FTMahringer/synapse-plugins</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github-synapse</id>
            <url>https://maven.pkg.github.com/FTMahringer/Synapse</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.synapse</groupId>
            <artifactId>synapse-plugin-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom
                            >false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude
                                    >dev.synapse:synapse-plugin-api</exclude>
                                </excludes>
                            </artifactSet>
                            <archive>
                                <manifestEntries>
                                    <Plugin-Id
                                    >synapse-team/anthropic-provider</Plugin-Id>
                                    <Plugin-Version>1.0.0</Plugin-Version>
                                    <Plugin-Type>model-provider</Plugin-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
